# simple-web4j

./: README.md  pom.xml
simple-web4j/: pom.xml
simple-web4j-sample/: pom.xml
simple-web4j-sample/src/main/java/com/demo/: DemoApplication.java  DemoController.java  HelloServletListener.java  Starter.java  TestController.java  TestServer.java
simple-web4j-sample/src/main/java/com/demo/config/: SampleWebConfiguration.java
simple-web4j-sample/src/main/java/com/demo/controller/: DemoController.java
simple-web4j-sample/src/main/java/com/demo/service/: DemoService.java
simple-web4j-sample/src/main/java/com/demo/web/: DemoController.java
simple-web4j-sample/src/main/resources/: config.properties
simple-web4j-sample/src/main/webapp/WEB-INF/: static-resources.xml  web.xml
simple-web4j/src/main/java/org/hupeng/framework/: Keys.java  SimpleWebApplication.java
simple-web4j/src/main/java/org/hupeng/framework/aop/: AbstractAdvisorAutoProxyCreator.java  AbstractAutoProxyCreator.java  Advised.java  AdvisedSupport.java  Advisor.java  AopProxy.java  AopProxyFactory.java  CglibAopProxy.java  JdkDynamicAopProxy.java  Pointcut.java  PointcutAdvisor.java  ProxyCreatorSupport.java  ProxyFactory.java  SingletonTargetSource.java  TargetClassAware.java  TargetSource.java  package-info.java
simple-web4j/src/main/java/org/hupeng/framework/aop/advice/: AfterAdvice.java  BeforeAdvice.java  MethodBeforeAdvice.java
simple-web4j/src/main/java/org/hupeng/framework/aop/aspectj/: AspectJAwareAdvisorAutoProxyCreator.java  package-info.java
simple-web4j/src/main/java/org/hupeng/framework/aop/core/: Advised.java  Advisor.java  AopProxy.java  AopProxyFactory.java  ClassFilter.java  MethodMatcher.java  Pointcut.java  PointcutAdvisor.java  TargetClassAware.java  TargetSource.java
simple-web4j/src/main/java/org/hupeng/framework/aop/pointcut/: ClassFilter.java  MethodMatcher.java  Pointcut.java
simple-web4j/src/main/java/org/hupeng/framework/aop/proxy/: AbstractAdvisorAutoProxyCreator.java  AbstractAutoProxyCreator.java  AopProxy.java  AopProxyFactory.java  CglibAopProxy.java  JdkDynamicAopProxy.java  ProxyFactory.java
simple-web4j/src/main/java/org/hupeng/framework/aop/support/: AdvisedSupport.java  ProxyCreatorSupport.java
simple-web4j/src/main/java/org/hupeng/framework/common/: EnvironmentConfig.java  Keys.java
simple-web4j/src/main/java/org/hupeng/framework/common/logging/: ColorConverter.java  DefaultLogbackConfiguration.java  ExtendedWhitespaceThrowableProxyConverter.java  LogLevel.java  LogbackConfigurator.java  LogbackLoggingSystem.java  LoggingSystem.java  LoggingSystemProperties.java  WhitespaceThrowableProxyConverter.java
simple-web4j/src/main/java/org/hupeng/framework/common/util/: AntPathMatcher.java  ClassUtil.java  JsonUtil.java  PropsUtil.java  ReflectionUtil.java  StringUtil.java
simple-web4j/src/main/java/org/hupeng/framework/commons/: EnvironmentConfig.java
simple-web4j/src/main/java/org/hupeng/framework/commons/logging/: ColorConverter.java  DefaultLogbackConfiguration.java  ExtendedWhitespaceThrowableProxyConverter.java  LogLevel.java  LogbackConfigurator.java  LogbackLoggingSystem.java  LoggingSystem.java  LoggingSystemProperties.java  WhitespaceThrowableProxyConverter.java
simple-web4j/src/main/java/org/hupeng/framework/commons/util/: AntPathMatcher.java  ClassUtil.java  JsonUtil.java  PropsUtil.java  ReflectionUtil.java  StringUtil.java
simple-web4j/src/main/java/org/hupeng/framework/context/: AbstractApplicationContext.java  AnnotationConfigApplicationContext.java  AnnotationConfigRegistry.java  AnnotationConfigWebServerApplication.java  ApplicationContext.java  ApplicationContextInitializer.java  ApplicationEvent.java  ApplicationEventPublisher.java  ApplicationListener.java  ConfigurableApplicationContext.java  DefaultApplicationContext.java  GenericApplicationContext.java  GenericApplicationListener.java
simple-web4j/src/main/java/org/hupeng/framework/context/Annotated/: Annotated.java  AnnotatedField.java  AnnotatedType.java  Autowired.java  Bean.java  Component.java  Configuration.java  Controller.java  Repository.java  Service.java
simple-web4j/src/main/java/org/hupeng/framework/context/annotation/: Autowired.java  Bean.java  Component.java  Configuration.java  Controller.java  Repository.java  Service.java
simple-web4j/src/main/java/org/hupeng/framework/context/bean/: BeanDefinition.java  BeanWrapper.java  BeanWrapperImpl.java  DefaultBeanDefinition.java  FieldBean.java  InitializingBean.java  PropertyValue.java
simple-web4j/src/main/java/org/hupeng/framework/context/event/: ApplicationContextEvent.java  ApplicationEvent.java  ContextClosedEvent.java
simple-web4j/src/main/java/org/hupeng/framework/context/factory/: AbstractAutowireCapableBeanFactory.java  AbstractBeanFactory.java  AutowireCapableBeanFactory.java  BeanDefinitionRegistry.java  BeanFactory.java  (+8 more)
simple-web4j/src/main/java/org/hupeng/framework/helper/: StaticResources.java
simple-web4j/src/main/java/org/hupeng/framework/ioc/: AbstractApplicationContext.java  AbstractRefreshApplicationContext.java  AnnotationConfigRegistry.java  ApplicationContext.java  ApplicationContextAware.java  Aware.java  BeanConfigurator.java  BeanManager.java  ConfigurableApplicationContext.java  DefaultApplicationContext.java  DefaultBeanManager.java  DefaultServletContext.java  DefaultWebApplicationContext.java  GenericApplicationContext.java  SingletonInstanceContext.java  SingletonWebApplicationContext.java
simple-web4j/src/main/java/org/hupeng/framework/servlet/: AbstractServletListener.java  HttpProcessContext.java  HttpProcessControl.java
simple-web4j/src/main/java/org/hupeng/framework/util/: ArrayUtil.java  ClassUtil.java  JsonUtil.java  PropsUtil.java  ReflectionUtil.java  StringUtil.java
simple-web4j/src/main/java/org/hupeng/framework/web/: AnnotationConfigWebServerApplication.java  BeanDefinitionLoader.java  Dispatcher.java  DispatcherInitializer.java  Keys.java  SimpleWebApplication.java  SimpleWebApplicationLoader.java  SimpleWebApplicationRunListener.java  WebApplicationLoader.java
(+188 files in other folders)
