server.port=8080
server.resources.static-locations=classpath:/static/**

logging.path=/demo/info.log
logging.pattern.file=
logging.file.max-history=
logging.file.max-size=
logging.file.total-size-cap=
logging.file.clean-history-on-start=
logging.exception-conversion-word=
logging.pattern.console=
logging.pattern.level=info
logging.pattern.dateformat=
logging.pattern.rolling-file-name=%d{yyyy-MM-dd}.%i.gz